<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab05.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<title> mr.potato head game</title>


<body>
    <div>
<title>Mr.Potato Head</title>
<div class="header">
    <h1>Mr.Potato head Game</h1>
   
   <center>
    <p class="author"> by: Nidhi Biswas</p>
   </center>
</div>
    <div class="container-fluid">
        <br>
        <img src="image/justapot.gif"  alt="finalimg" width="40%">
        <br>
        <h2>Hi there! can you build me up?</h2>
        <div class="potato">
            <div class="parts">
                <img src="image/hat2.png" style="left: 20px; top: 20px;" height="70" width="100" alt="hat" class="dragtheimage draggable">
                <img src="image/nose1.gif" style="left: 20px; top: 20px;" height="70" width="100" alt="nose" class="dragtheimage draggable">
            <img src="image/beard2.png" style="left: 20px; top: 8px;" height="70" width="100" alt="beard" class="dragtheimage draggable">

                <img src="image/mouth.png" style="left: 20px; top: 20px;" height="70" width="100" alt="mouth" class="dragtheimage draggable">
                
               
                <img src="image/eyes1.gif" style="left: 20px; top: -5px;" height="60" width="100" alt="eyes" class="dragtheimage draggable">
            </div>
            <br>
    
            <div id="potatobody">
                <img src="image/potato.png" height="300" width="200" alt="potatobody" >  
           
            </div>
        </div>
        
        <input type="button" value="see the result ->" onclick="result()"/>
        <br>
        <img class="final" src="image/finalimage.png" alt="finalimage">
        <br>
        
        
        <div id="output"></div>
        
   <br>
    <h2>Mr.Potato Head will get angry if you fail!</h2>
    <div class="imagewrap" id="imagewrap">
        <img src="image/potatohead.jpeg" alt="mrpotato" id="pptimg"
         onmouseover="fullimage()">
        <button class="button1" id="button1" onclick="newimage()">x</button>
    </div>




    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   
    <script>

        $(function () {
            $(".draggable").draggable();
        });
        function fullimage() {
            let potatoo = document.getElementById("pptimg");
            potatoo.style.width = "90%";
            potatoo.style.height="80%";
        }
        function newimage() {
            let potatoo = document.getElementById("pptimg");
            potatoo.style.height = "250px";
            potatoo.style.width = "200px";
        }
        function result() {
            html2canvas(document.querySelector(".potato"), {
                allowTaint: true
            }).then(function(canvas) {
                document.querySelector("#output").appendChild(canvas);
            });
        }
        $('pptimimg').hover(function(e){
            $('#imagewrap').toggleClass('fullscreen'); 
        });
        

    </script>
   
<p>Lab05 by Nidhi Biswas </p>
</body>

</html>