<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lab06.css">
    <div>
   <center>
<h1>Creating Vector Images with SVG</h1>
<h2> lab06 by Nidhi Biswas</h2>
<!--line-->
<svg height="210" width="1300">
    <line x2="1200" y2="0" style="stroke:rgb(80, 30, 30); stroke-width:22" />

  </svg>

<!--rotated line-->
  <svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">

    <text x="100"  
          transform="rotate(40 30,20)"
          style=" fill:#d91717; font-size: xx-large;"
          >Polygons!</text>
</svg>    
   </center>

</div>
<div>
    <h2>problem 1 </h2>

   <!--Quadrilateral-->
   <svg>
    <rect x="90" y="10" height="100" width="100"
        style="stroke:#000000; stroke-width:5; fill:rgb(27, 151, 208)"/>
        <text x="90" y="130" 
        <tspan x="7" y="45">Quadrilateral</tspan>        
</text>    
  </svg>


<!--triangle-->
<svg height="170" width="400">
    <polygon points="50 10, 100 100, 0 100" style="stroke:#000000;
     stroke-width:5;
      fill:rgb(205, 230, 16)"/>
    <text x="20" y="130" 
    style="left: 90px;"
        <tspan x="20" y="88">triangle</tspan>
    </svg>
    

    
<!--pentagon-->
<svg height="180" width="200">
    <polygon points="60 10,111 45,93 110,28 110,13 47" ; 
    style="stroke:#000000; 
    left:40%;
     stroke-width:5;
      fill:rgb(209, 103, 114)"/> 
    <text x="26" y="130" 
        <tspan x="0" y="88">pentagon</tspan>
</svg>


<!--hexagon-->
<svg height="150" width="450">
    <polygon points="50 1,100 29,100 75, 50 100,3 73,3 25" 
    style="stroke:#000000; stroke-width:5; fill:rgb(38, 198, 123)"/> 
    <text x="15" y="130" 
        <tspan x="20" y="88">hexagon</tspan>
    </svg>    


<div>
<!--part2-->
<h2> problem 2 </h2>
<p>My home country: Bangladesh </p>
<!--bangladesh flag1-->
<svg height="210" width="380" style="border:2.5px solid  ; background-color: rgb(37, 108, 64); " >
    <circle cx="180" cy="100" r="75" 
        style="fill:rgb(255,0,0)"></circle> </svg>

    <svg>
    <text x="0" y="100" 
        <tspan x="0" y="90">Bangladesh</tspan>
    </svg>

    <img class="flagg" src="pictures/bd.png" alt="bangladesh flag">



    <!--vietnam flag2-->
  <p> Vietnam </p>
    <svg height="210" width="380" style="border:2.5px  solid; background-color: rgb(250, 4, 4); " >
        <svg id = "starr" width = "900" height = "300"  x="70" y="0">
            <polygon points="100,10 40,180 190,60 10,60 160,180" 
            style="fill:rgb(227, 227, 6)" ></polygon>
          
         </svg>
    </svg>
         <svg> 
        <text x="0" y="100" 
            <tspan x="0" y="90">Vietnam</tspan>
        </svg>
    
        <img class="flagg" src="pictures/Flag-Vietnam.webp" alt="vietam">
    









<body>


    
 
  
</div>
 

</body>
